<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardCornerRadius="25dp"
                                   app:cardElevation="10dp" android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="TEMPO"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/idTempo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:text="CATEGORIA"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/idTempo"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:gravity="right"/>
        <TextView
                android:text="txtPergunta"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtPergunta"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" android:gravity="center" android:textStyle="bold"
                android:textColor="@android:color/black" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/idTempo" android:textSize="18sp"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btResposta1"
                app:layout_constraintTop_toBottomOf="@+id/txtPergunta" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                android:background="@drawable/button_border" android:textColor="@android:color/black"
                android:layout_marginTop="24dp" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="24dp"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btResposta2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/button_border"
                android:textColor="@android:color/black" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btResposta1" android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btResposta3"
                android:background="@drawable/button_border" android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btResposta2"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btResposta4"
                android:background="@drawable/button_border"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btResposta3" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>